{
    "name": "E-ponto",
    "short_name": "E-ponto",
    "description": "Sistema de Ponto Eletrônico PWA com cronômetro e registro automático.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#F9FAFB",
    "theme_color": "#1E40AF",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}